app-mock/index.html
<!DOCTYPE html>
<html>

  <head>
	<title>Table Example</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	
    <script src="app.js"></script>
  </head>
  
  <body>
    <div class="container">
      	<h2>Table Example</h2>

    	<div class="form-group">
		  	<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-6 col-lg-5">
					<p>Simple search:</p>
					<div class="input-group">
						<input id="input-search" type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<button id="button-search" class="btn btn-primary" type="button">
								<span>Search</span>
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
				</div>
			</div>
		</div>


		<div class="form-group">
		  	<div class="row">
				<div class="col-xs-12">
					<p>Advanced search:</p>

					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="input-group">
								<input id="advanced-name" type="text" class="form-control" placeholder="Name...">
								<span class="input-group-btn">
									<button id="button-search" class="advanced-buttom btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>

						<div class="col-xs-12 visible-xs form-group"></div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="input-group">
								<input id="advanced-lastname" type="text" class="form-control" placeholder="Last name...">
								<span class="input-group-btn">
									<button id="button-search" class="advanced-buttom btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>

						<div class="col-xs-12 visible-xs visible-sm form-group"></div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="input-group">
								<input id="advanced-age" type="text" class="form-control" placeholder="Age...">
								<span class="input-group-btn">
									<button id="button-search" class="advanced-buttom btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>

						<div class="col-xs-12 visible-xs form-group"></div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="input-group">
								<input id="advanced-city" type="text" class="form-control" placeholder="City...">
								<span class="input-group-btn">
									<button id="button-search" class="advanced-buttom btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="table-responsive">
  			<table id="table-example" class="table table-striped table-bordered"></table>
  		</div>
  		<p class="pull-right">Showing <strong id="filter-text"></strong> of <strong id="total-text"></strong> results</p>
  	</div>
  </body>

</html>

examples/pug/index.pug
include ./templates/all.pug

doctype html
html
	head
		title Table Pug Example

		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

		script(src='app.js')
	body
		.container
			h2 Table Example

			.form-group
				.row
					.col-xs-12.col-sm-7.col-md-6.col-lg-5
						p Simple search:

						+pyrite-table-input(
							id='search'
							placeholder='Search...'
							text='Search'
							color='btn-primary'
							icon='fa fa-search'
						)

			.form-group
				p Advanced search:

				.row
					.col-xs-12.col-sm-6.col-md-3
						+pyrite-table-input(
							placeholder='Username...'
							id='username'
							icon='fa fa-filter'
						)

					.col-xs-12.visible-xs.form-group

					.col-xs-12.col-sm-6.col-md-3
						+pyrite-table-input(
							placeholder='Name...'
							id='name'
							icon='fa fa-filter'
						)

					.col-xs-12.visible-xs.visible-sm.form-group

					.col-xs-12.col-sm-6.col-md-3
						+pyrite-table-input(
							placeholder='Last Name...'
							id='lastname'
							icon='fa fa-filter'
						)
					.col-xs-12.visible-xs.form-group

					.col-xs-12.col-sm-6.col-md-3
						+pyrite-table-input(
							placeholder='Street...'
							id='street'
							icon='fa fa-filter'
						)

			+pyrite-table(
				id='table-example'
				total='total-text'
				filter='filter-text'
			)
